<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HÀ DUY NAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        img{width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;}
        center{margin-top: 15%;}
        body{
            background: url("https://media0.giphy.com/media/26ufk19ncvOw7zypi/200.webp?cid=790b7611qp0wbey3xage8wzyjc0a3ui27rhqh4l6ww30oxcp&ep=v1_gifs_search&rid=200.webp&ct=g");
            background-size: cover;
        }
    </style>
</head>
<body>
<center><img src="https://e1.pxfuel.com/desktop-wallpaper/1009/143/desktop-wallpaper-game-of-pc-games-backgrounds-for-pc.jpg">
    <h3>Sài Sơn, Quốc Oai, Hà Tây</h3>
    <h3>Lâp trình viên</h3>
    <h3>Đẹp trai, vui tinh</h3>
    <a href="https://www.facebook.com/nam.ha3">Profile</a></center>

</body>
</html>